/* Start Variables */

:root {
    --active-color: #19c8fe;
    --back-color: rgb(15 116 143 / 70%);
    --main-padding: 60px;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width: 993px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Componants */

.special-heading {
    text-align: center;
    padding: 100px;
}
.special-heading h2 {
    font-size: 39px;
    font-weight: normal;
    margin-bottom: 66px;
    text-transform: uppercase;
    position: relative;
}

@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 30px;
    }
}

.special-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 118px;
    bottom: -30px;
}
.special-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    border: 2px solid #333;
    width: 20px;
    border-radius: 50%;
    bottom: -40px;
    background-color: white;
}
.special-heading p {
    line-height: 2;
    color: #777;
    width: 500px;
    margin: 0 auto 30px;
    max-width: 100%;
}

/* End Componants */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    font-size: 20px;
    color: white;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu  {
        display: none;
    }
}

header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%)
}

header .container nav .toggle-menu:hover + ul li a {
    padding: 14px;
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 12px;
    font-size: 13px;
    display: block;
    position: relative;
    z-index: 2;
    color: white;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--active-color);
    border-bottom: 0.5px solid var(--active-color);

}

header .container .search {
    border-left: 1px solid white;
    width: 30px;
    height: 20px;
    position: relative;
    margin-left: 30px;
}

header .container .search i {
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    color: white;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #777;
    bottom: 2px;
    left: 15px;
}


/* End Header */

/* Start Heading */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px 40px;
    background-color: var(--back-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 520px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }
    .landing .text .content {
    max-width: 100%;
    }
    .landing .change-back {
        display: none;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin: 12px auto 20px auto;
}

.landing .text .content p {
    margin: 14px auto 20px auto;
    line-height: 2;
    font-size: 14px;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--active-color);
    border-color: var(--active-color);
}
/* End Heading */

/* Start Services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 766px){
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px 60px;
    }
}

.services .container .content .serv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services .container .content .serv i {
    background-color: rgb(15 116 143);
    color: white;
    height: fit-content;
    width: fit-content;
    border-radius: 30%;
    padding: 15px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .container .content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .content .serv .text {
        text-align: center;
    }
    .services .container .content .serv i {
        margin: 0 auto 20px;
    }
}

.services .container .content .serv .text h2 {
    color: var(--active-color);
    margin-bottom: 25px;
    font-size: 19px;
}

.services .container .content .serv .text p {
    line-height: 2;
    color: #777;
    font-size: 16px;
    padding-top: 10px;
}
/* End Services */

/* Start Design */

.design {
    background-image: url(../images/design_files/design.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    background-attachment: fixed;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image {
    text-align: center;
}

.design img {
    position: relative;
    bottom: -180px;
} 

.design .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    width: 50%;
    padding: 40px 50px;
    background-color: var(--back-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}


.design .text .content {
    max-width: 520px;
}

@media (max-width: 768px) {
    .image {
        display: none;
    }
}

.design .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    margin: 20px auto 25px auto;
    text-transform: uppercase;
}

.design .text .content li {
    line-height: 2;
    font-size: 14px;
    padding: 14px;
}

.design .text .content i {
    padding-right: 25px;
}


/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container ul {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.portfolio .container ul li {
    padding: 10px;
}

.portfolio .container ul li.active {
    color: white;
    background-color: var(--active-color);
}

.portfolio .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.portfolio .content .box {
    position: relative;
    overflow: hidden;
}

.portfolio .content .box:hover .caption {
    bottom: 0;
}

@media (min-width: 767px) {
    .portfolio .content .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .content .box {
        flex-basis: 25%;
    }
}

.portfolio .content .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .content .box:hover img {
    transform: rotate(4deg) scale(1.2);
}

.portfolio .content .box .caption {
    position: absolute;
    background-color: white;
    bottom: -100%;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.4s;
}

.portfolio .content .box .caption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}

.portfolio .content .box .caption p {
    color: var(--active-color);
}

.portfolio a {
    display: block;
    text-decoration: none;
    margin: 35px auto;
    text-align: center;
    background-color: var(--active-color);
    width: fit-content;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.4s;
    border: 2px solid var(--active-color);
}

.portfolio a:hover {
    border: 2px solid var(--active-color);
    color: var(--active-color);
    background-color: white;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--back-color);
    color: white;
    width: 100%;
}

.video .text h5 {
    font-size: 20px;
    font-weight: normal;
    margin: 20px auto;
    text-transform: uppercase;
}

.video .text p {
    padding-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
        max-width: 100%;
    }
}
/* End About */

/* Start Stats */

.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: white;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 80%);
}

.stats .container {
    display: flex;
    width: 80%;
    position: relative;
    flex-wrap: wrap;
    padding: 50px 0;
}

.stats .container .box {
    background-color: var(--back-color);
    padding: 40px 20px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    background-color: rgba(1, 13, 77, 0.7);
    padding: 10px;
    border-radius: 50%;
    margin: 15px auto;
}

.stats .container .box h6 {
    font-size: 50px;
    margin: 20px auto;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
    margin: 10px auto;
}
/* End Stats */

/* Start Testimonials-Skills */

.Testimonials-Skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Testimonials-Skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .Testimonials-Skills .container {
        flex-direction: column;
    }
}

.Testimonials-Skills .Testimonials {
    flex-basis: 45%;
}

.Testimonials .Testimonials-text {
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Testimonials .Testimonials-text h6 {
    font-size: 25px;
    font-weight: normal;
    margin: 0 auto 30px;
}

.Testimonials .Testimonials-text p {
    color: #777;
    line-height: 1.5;
    font-size: 15px;
}

.Testimonials .Testimonials-content .Testimonial-box {
    display: flex;
    margin-bottom: 70px;
    position: relative;
    justify-content: space-between;
}


.Testimonials .Testimonials-content .Testimonial-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .Testimonials .Testimonials-content .Testimonial-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .Testimonials .Testimonials-content .Testimonial-box img {
        margin: auto auto 40px;
    }
}

.Testimonials .Testimonials-content .Testimonial-box .text {
    line-height: 1.6;
    border-bottom: 1px solid rgb(148, 148, 148);
}

.Testimonials .Testimonials-content .Testimonial-box .text p {
    color: #777;
    text-align: end;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}

.Testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.Testimonials .bullets li.active {
    background-color: var(--active-color);
    border-color: var(--active-color);
}

.Testimonials-Skills .skills {
    flex-basis: 45%;
}

.skills .skills-text {
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-bottom: -20px;
}

.skills .skills-text h6 {
    font-size: 25px;
    font-weight: normal;
    margin: 0 auto 30px;
}

.skills .skills-text p {
    color: #777;
    line-height: 1.5;
    font-size: 15px;
}

.skills .skills-content .skill-box {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.skills .skills-content .skill-box p {
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.skills .skills-content .skill-box .progress {
    height: 30px;
    background-color: #ccc;
    margin-bottom: 30px;
    position: relative;
    transition: 2s;
}

.skill-box .progress span {
    display: block;
    height: 100%;
    background-color: var(--active-color);
    position: relative;
}

.skill-box .progress span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px;
    text-align: center;
    width: 35px;
    border-radius: 4px;
    top: -125%;
    position: absolute;
    right: -5.4%;
    display: none;
}

.skill-box .progress span::after {
    content: '';
    border: 7px solid;
    border-color: black transparent transparent transparent;
    right: -1.8%;
    position: absolute;
    top: -37%;
    display: none;
}

.skill-box .progress:hover span::before {
    display: block;
}

.skill-box .progress:hover span::after {
    display: block;
}
/* End Testimonials-Skills */

/* Start Quote */

.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 35px;
    margin: 40px auto;
}
/* End Quote */

/* Start Pricing */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 37px;
    margin-bottom: 30px;
}

.pricing .container .pricing-content .price {
    background-color: #eee;
    text-align: center;
}

.pricing .container .price .head {
    border-top: 1px solid var(--active-color);
    border-bottom: 1px solid var(--active-color);
}

.pricing .container .price .head h2 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 40px 30px 20px;
}

.pricing .container .price .head span {
    display: block;
    font-weight: bold;
    font-size: 55px;
    padding: 0 50px 30px;
    position: relative;
}

.pricing .container .price .head span::before {
    content: "$";
    position: absolute;
    font-size: 23px;
    font-weight: normal;
    top: -12%;
    left: 30%;
}

.pricing .container .price .head span::after {
    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom: 38%;
    right: 18%;
}

.pricing .container .price ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .price ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: var(--active-color);
    bottom: 0;
    left: 30%;
}

.pricing .container .price .foot {
    border-top: 1px solid var(--active-color);
    padding: 40px;
}

.pricing .container .price .foot a {
    text-decoration: none;
    background-color: white;
    color: var(--active-color);
    border: 2px solid var(--active-color);
    border-radius: 3px;
    padding: 12px;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s;
    font-weight: bold;
}

.pricing .container .price .foot a:hover {
    color: white;
    background-color: var(--active-color);
}

.pricing .contact {
    padding: 10px;
}
.pricing .contact-link {
    display: inline-block;
    text-decoration: none;
    background-color: var(--active-color);
    color: white;
    border: 2px solid var(--active-color);
    border-radius: 3px;
    padding: 14px;
    margin: 15px;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s;
    font-weight: bold;
}

.pricing .contact-link:hover {
    color: var(--active-color);
    background-color: white;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    padding: 50px 0;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
} 

.subscribe .container form {
    display: flex;
    max-width: 100%;
    width: 500px;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--active-color);
    width: calc(100% - 120px);
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 120px;
    text-transform: uppercase;
    padding: 20px;
    color: white;
    background-color: var(--active-color);
    border: 1px solid white;
    border-left: none;
} 

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
        margin: 30px 0 0;
    }
} 

/* End Subscribe */

/* Start Contact-Us */

.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

@media (max-width: 767px) {
    form {
        order: 2;
    }
}

.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #777;
    outline: none;
    width: 100%;
}

.contact-us .content form textarea {
    height: 200px;
}

.contact-us .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .info {
        text-align: center;
    }
}


.contact-us .info > h4 {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
}

.contact-us .content form input[type = "submit"] {
    background-color: var(--active-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.contact-us .content form input[type = "submit"]:hover {
    color: var(--active-color);
    background-color: white;
    border: 2px solid var(--active-color);
}

.contact-us .info p {
    color: #777;
    margin-bottom: 15px;
}

.contact-us .info p:nth-of-type(2) {
    margin-bottom: 80px;
} 

@media (max-width: 767px) {
    .contact-us .info p:nth-of-type(2) {
        margin-bottom: 40px;
    }
}

.contact-us .info address {
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}
/* End Contact-Us */

/* Start Footer */

.footer {
    padding-top: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    text-align: center;
    color: white;
    position: relative;
    padding: 0 0 20px;
}

.footer .container img {
    padding: 5px 0 40px;
}

.footer .container p {
    padding: 0 0 40px;
}

.footer .container p:nth-of-type(1) {
    position: relative;
    text-transform: uppercase;
    font-size: 24px;
}

.footer .container p:nth-of-type(1)::after {
    content: '';
    height: 1px;
    width: 22%;
    position: absolute;
    background-color: white;
    left: 39%;
    bottom: 33%;
}

.footer .container i {
    margin: 0 10px 80px;
}

.footer .container i:hover {
    color: var(--active-color);
}

.footer .container span {
    color: var(--active-color);
    font-weight: bold;
    font-size: 18px;
}
/* Start Footer */